MONGODB_CONNECTION_STRING=mongodb+srv://SSmail77:V2Fw0b0pD0EoZ64p@fooddelivery.uains.mongodb.net/?retryWrites=true&w=majority&appName=FoodDelivery

AUTH0_AUDIENCE=food-delivery-app-api
AUTH0_ISSUER_BASE_URL=https://dev-8oz1kc43duk1iz3e.us.auth0.com/